# notification

./: pom.xml
src/: notyfication.properties
src/main/WebApp/WEB-INF/: index.jsp  web.xml
src/main/java/: ContextListener.java  IndexPage.java  Notification.java  NotificationToLektor.java  NotificationToTeamLead.java  RouterService.java  SendNotification.java  Soap.java  SoapInterface.java  WebService.java
src/main/java/com/example/generate/: IOException.java  IOException_Exception.java  ListOfObject.java  ListOfReportSender.java  ListOfString.java  ObjectFactory.java  ReportSender.java  RouterSenderService.java  RouterSenderServiceImplService.java  package-info.java
src/main/java/services/: DummyRouter.java  Router.java  ServerRouter.java
src/test/java/: SendNotificationTest.java
